# xcore-gradle-example-2

./: README.md
org.xtext.example.mydsl.model/: .classpath  .project  build.gradle  plugin.properties  plugin.xml
org.xtext.example.mydsl.model/gradle/wrapper/: gradle-wrapper.properties
org.xtext.example.mydsl.model/src/: mydsl.xcore
